<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Css/design.css">
    <title>Formulaire de création</title>
  </head>
  <body>
    <div class="formu">
      <form action="display.php" method="POST">
        <span><p id = "pFormu">Information 1 : <input type="text" name="info1"></p></span>
        <span><p id = "pFormu">Information 2 : <input type="text" name="info2"></p></span>
        <span><p id = "pFormu">Information 3 : <input type="text" name="info3"></p></span>
        <span><input type="submit" value="envoyer"></span>
      </form>
    </div>
  </body>
</html>
