<html>
<head>
    <title>threejs - basic</title>

    <style>
    	body{
    		margin: 0;
    		overflow: hidden;
        }

        canvas{
            background: red;
        }

    </style>
</head>
<body>

    <canvas id="myCanvas"></canvas>
    <script src="whitestorm.js"></script>
    <script src="three.js"></script>
    <script src="app.js"></script>
</body>
</html>
