<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Modélisateur</title>
<link type="text/css" href="css/design.css" rel="stylesheet" />
</head>
<body>
<div class="description">
Modélisateur
</div>
<canvas id="canvas"></canvas>
</body>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See http://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and http://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="js/webgl-utils.js"></script>
<script src="js/m4.js"></script>
<script src="js/primitives.js"></script>
<script src="js/chroma.min.js"></script>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

uniform vec4 u_colorMult;

void main() {
   gl_FragColor = v_color * u_colorMult;
}
</script>
<script>
"use strict";

function main() {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  var canvas = document.getElementById("canvas");
  var gl = canvas.getContext("webgl");
  if (!gl) {
    return;
  }

  var createFlattenedVertices = function(gl, vertices) {
    return webglUtils.createBufferInfoFromArrays(
        gl,
        primitives.makeRandomVertexColors(
            primitives.deindexVertices(vertices),
            {
              vertsPerColor: 6,
              rand: function(ndx, channel) {
                return channel < 3 ? ((128 + Math.random() * 128) | 0) : 255;
              }
            })
      );
  };

  //var sphereBufferInfo = createFlattenedVertices(gl, primitives.createSphereVertices(10, 12, 6));
  var cubeBufferInfo   = createFlattenedVertices(gl, primitives.createCubeVertices(5));
  var cubeBufferInfoCylindre   = createFlattenedVertices(gl, primitives.createCubeVertices(0.1));
  //var coneBufferInfo   = createFlattenedVertices(gl, primitives.createTruncatedConeVertices(10, 0, 20, 12, 1, true, false));

  var shapes = [
    //sphereBufferInfo,
    cubeBufferInfo,
    cubeBufferInfoCylindre,
    //coneBufferInfo,
  ];


  // setup GLSL program
  var programInfo = webglUtils.createProgramInfo(gl, ["3d-vertex-shader", "3d-fragment-shader"]);

  function degToRad(d) {
    return d * Math.PI / 180;
  }

  function rand(min, max) {
    return Math.random() * (max - min) + min;
  }

  function emod(x, n) {
    return x >= 0 ? (x % n) : ((n - (-x % n)) % n);
  }


  var cameraAngleRadians = degToRad(2);
  var fieldOfViewRadians = degToRad(60);
  var cameraHeight = 50;

  var objectsToDraw = [];
  var objects = [];

  function cylindre(posX ,posY, posZ, rayon, height){
    var ligne = 0;
    var nbcube = 0;
    var posiX=posX;
    var posiY=posY;
    var posiZ=posZ;
    var baseHue = rand(0, 360);

    // Make infos for each object for each object.
    while (ligne <= (rayon*4))){
      for(var cubeX = 0; cubeX<=nbcube; cubeX++){
        if((cubeX>0) && (cubeX<nbcube/2)){
          posiX+=0.1;
        }
        if(cubeX==(nbcube/2)){
          posiX=posX-0.1;
        }
        if(cubeX>=(nbcube/2)){
          posiX-=0.1;
        }
        for (var cubeY = 0; cubeY<=height; cubeY++) {
          var object = {
            uniforms: {
              u_colorMult: chroma.hsv(emod(baseHue + rand(0, 120), 360), rand(0.5, 1), rand(0.5, 1)).gl(),
              u_matrix: m4.identity(),
            },
            translation: [posiX, posiY,posiZ],
            xRotationSpeed: 0,
            yRotationSpeed: 0
          };

          objects.push(object);
          objectsToDraw.push({
            programInfo: programInfo,
            bufferInfo: shapes[1],
            uniforms: object.uniforms,
          });
          posiY+=0.1;
        }
        posiY=0;
        posiZ+=0.1;
      }
      if(ligne<=(rayon*2)){
        nbcube+=2;
      }
      else{
        nbcube-=2;
      }
    ligne+=0.1;
  }
  function plane(height,weight,perspect, posX ,posY, posZ){
    var posiX=posX;
    var posiY=posY;
    var posiZ=posZ;
    var reset=false;
    // Make infos for each object for each object.
    var baseHue = rand(0, 360);
    for (var ii = 0; ii <= height; ++ii) {
      if((ii>0) && (ii<(height/2))){
        posiX+=10;
      }
      if((ii>=(height/2))&&(reset==false)){
        posiX=posX
        reset=true;
      }
      if((ii>=((height/2)))&&(reset==true)){
        posiX-=10;
      }
      for (var jj = 0; jj <= weight  ; jj++) {
        for (var kk = 0; kk <= perspect; kk++) {

          var object = {
            uniforms: {
              u_colorMult: chroma.hsv(emod(baseHue + rand(0, 120), 360), rand(0.5, 1), rand(0.5, 1)).gl(),
              u_matrix: m4.identity(),
            },
            translation: [posiX, posiY, posiZ],
            xRotationSpeed: 0,
            yRotationSpeed: 0
          };

          objects.push(object);
          objectsToDraw.push({
            programInfo: programInfo,
            bufferInfo: shapes[0],
            uniforms: object.uniforms,
          });
          posiZ-=10;
        }
        posiZ=posZ;
        posiY+=10;
      }
      posiY=posY;
    }
  }
  plane(4,2,5,80,-40,10);
  plane(8,2,5,80,0,10);
  plane(16,2,5,80,40,10);
  cylindre(-40 ,0, 10, 5, 5)


  function computeMatrix(viewProjectionMatrix, translation, xRotation, yRotation) {
    var matrix = m4.translate(viewProjectionMatrix,
        translation[0],
        translation[1],
        translation[2]);
    matrix = m4.xRotate(matrix, xRotation);
    return m4.yRotate(matrix, yRotation);
  }

  requestAnimationFrame(drawScene);

  // Draw the scene.
  function drawScene(time) {
    time *= 0.0005;
100
    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    gl.enable(gl.CULL_FACE);
    gl.enable(gl.DEPTH_TEST);

    // Clear the canvas AND the depth buffer.
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    // Compute the projection matrix
    var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
    var projectionMatrix =
        m4.perspective(fieldOfViewRadians, aspect, 1, 2000);

    // Compute the camera's matrix using look at.
    var cameraPosition = [0, 100, 200];
    var target = [0, 0, 0];
    var up = [0, 1, 0];
    var cameraMatrix = m4.lookAt(cameraPosition, target, up);

    // Make a view matrix from the camera matrix.
    var viewMatrix = m4.inverse(cameraMatrix);

    var viewProjectionMatrix = m4.multiply(projectionMatrix, viewMatrix);

    // Compute the matrices for each object.
    objects.forEach(function(object) {
      object.uniforms.u_matrix = computeMatrix(
          viewProjectionMatrix,
          object.translation,
          object.xRotationSpeed * time,
          object.yRotationSpeed * time);
    });

    // ------ Draw the objects --------

    var lastUsedProgramInfo = null;
    var lastUsedBufferInfo = null;

    objectsToDraw.forEach(function(object) {
      var programInfo = object.programInfo;
      var bufferInfo = object.bufferInfo;
      var bindBuffers = false;

      if (programInfo !== lastUsedProgramInfo) {
        lastUsedProgramInfo = programInfo;
        gl.useProgram(programInfo.program);

        // We have to rebind buffers when changing programs because we
        // only bind buffers the program uses. So if 2 programs use the same
        // bufferInfo but the 1st one uses only positions the when the
        // we switch to the 2nd one some of the attributes will not be on.
        bindBuffers = true;
      }

      // Setup all the needed attributes.
      if (bindBuffers || bufferInfo !== lastUsedBufferInfo) {
        lastUsedBufferInfo = bufferInfo;
        webglUtils.setBuffersAndAttributes(gl, programInfo, bufferInfo);
      }

      // Set the uniforms.
      webglUtils.setUniforms(programInfo, object.uniforms);

      // Draw
      gl.drawArrays(gl.TRIANGLES, 0, bufferInfo.numElements);
    });

    requestAnimationFrame(drawScene);
  }
}

main();
</script>
</html>
