<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="description" content="Three.js animated cube" />
        <title>Three.js animated cube</title>
		    <link type="text/css" href="index.css" rel="stylesheet"/>

	</head>
	<body>
		  <script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="webGl.js"></script>
		<script src="init.js"></script>
	</body>
</html>
